<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Popup.JS - test</title>
    <link rel="shortcut icon" href="screenshots/logo.svg" type="image/x-icon">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100dvh;
            margin: 0;
            gap: 14px;
        }

        button {
            padding: 10px 20px;
            background-color: #3199e3;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2e90ff;
        }
    </style>

    <!-- import cdn -->
    <script src="popup.js"></script>
    <script>
        const svg = `<svg height="200px" width="200px" id="Capa_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path style="fill:#D75A4A;" d="M24.85,10.126c2.018-4.783,6.628-8.125,11.99-8.125c7.223,0,12.425,6.179,13.079,13.543 c0,0,0.353,1.828-0.424,5.119c-1.058,4.482-3.545,8.464-6.898,11.503L24.85,48L7.402,32.165c-3.353-3.038-5.84-7.021-6.898-11.503 c-0.777-3.291-0.424-5.119-0.424-5.119C0.734,8.179,5.936,2,13.159,2C18.522,2,22.832,5.343,24.85,10.126z"></path> </g></svg>`
        const popup = new Popup();
        const timeout = 3000;


    </script>
</head>
<body>

    <button onclick="popup.message('Hey, this is a cool message !', timeout, svg, 'ltop')">On the left !</button>
    <button onclick="popup.warn('Hey, this is a cool message !', timeout, svg, 'top')">Test It !</button>
    <button onclick="popup.error('Hey, this is a cool message !', timeout, svg, 'rtop')">On the right !</button>


</body>
</html>